# YouTube username and password can be entered here. This will allow the
# script to mark downloaded YouTube videos as watched, which will prevent
# YouTube's list of recommended videos from filling up with videos you've
# already downloaded.

#YTGET_USER=someone@example.org
#YTGET_PASS=password123
